{
    "description": "Contains React components",
    "private": true,
    "license": "MIT",
    "repository": "https://github.com/atmulyana/react-packages",
    "scripts": {
        "build:common": "npm run build --workspace=@react-packages/common",
        "build:ellipsis": "npm run build --workspace=@react-packages/ellipsis",
        "build:file-upload": "npm run build --workspace=@react-packages/file-upload",
        "build:image-thumbnail": "npm run build --workspace=@react-packages/image-thumbnail",
        "build:keywords": "npm run build --workspace=@react-packages/keywords",
        "build:rect": "npm run build --workspace=@react-packages/rect",
        "build:simple-images-slider": "npm run build --workspace=@react-packages/simple-images-slider",
        "build:sortable-list": "npm run build --workspace=@react-packages/sortable-list",
        "start": "npm run dev --workspace=example"
    },
    "workspaces": [
        "packages/common",
        "packages/ellipsis",
        "packages/file-upload",
        "packages/image-thumbnail",
        "packages/keywords",
        "packages/rect",
        "packages/simple-images-slider",
        "packages/sortable-list",
        "example"
    ],
    "devDependencies": {
        "shx": "^0.4.0"
    }
}
